<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nu.nethome</groupId>
    <artifactId>open-nethome</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>open-nethome</name>
    <url>http://www.nethome.nu</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <NethomeVersion>1.0-SNAPSHOT</NethomeVersion>
        <utils.version>1.0</utils.version>
        <coders.version>1.1-SNAPSHOT</coders.version>
    </properties>
    <build>
        <plugins>
            <!-- Configure compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rxtx</groupId>
                <artifactId>rxtx</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nu.nethome</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.nethome</groupId>
                <artifactId>coders</artifactId>
                <version>${coders.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.nethome</groupId>
                <artifactId>server</artifactId>
                <version>${NethomeVersion}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.jtheory</groupId>
                <artifactId>jdring</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.luckycatlabs.sotoo</groupId>
                <artifactId>SunriseSunsetCalculator</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <modules>
        <module>server</module>
        <module>home-items</module>
        <module>server-install</module>
        <module>external</module>
    </modules>
</project>